# flappy_bird_monogame

./: .gitignore  DebugAABBCollision.cs  DebugCollision.cs  DebugDynamicRectVsRectCollision.cs  DebugRayVsRectCollision.cs  DebugRectVsRectCollision.cs  Game1.cs  GameMain.cs  Program.cs  README.md  app.manifest  flappyrogue-mg.csproj  flappyrogue-mg.sln  flappyrogue_mg.csproj  flappyrogue_mg.sln
.github/workflows/: dotnet-build-windows.yml
Android/: Activity1.cs  Android.csproj  AndroidManifest.xml
Android/Resources/Values/: Strings.xml  Styles.xml
Content/: Content.mgcb
Content/fonts/: 04B_19.spritefont  arial.spritefont
Content/sprites/: background.aseprite  bg.json  bird.aseprite  bird.json
Core/: Debug.cs  GameObject.cs  PhysicsObject.cs
Core/Collider/: Collider.cs  Collides.cs  Collision.cs  PhysicsEngine.cs  Rect.cs
Core/Input/: Keyboard.cs
Game/: Bird.cs  Floor.cs  GameAtlasTextures.cs  GameMain.cs  PhysicsObject.cs  Pipes.cs
Game/Core/: AnimatedTexture.cs  AtlasTexture.cs  Collider.cs  ColliderRegistry.cs  Debug.cs  DebugDraw.cs  PhysicsObject.cs
Game/Core/Collider/: Collider.cs  ColliderRegistry.cs  Collides.cs  Collision.cs  PhysicsEngine.cs  RayVsRectCollision.cs  Rect.cs  RectangleCollider.cs
Shared/: .gitignore  Shared.projitems  Shared.shproj
Shared/Code/: Constants.cs  Main.cs  SoundManager.cs
Shared/Code/Engine/: FilledRectangle.cs  GameEntity.cs  PhysicsObject.cs  World.cs
Shared/Code/Engine/Collider/: Circl.cs  CirclCollider.cs  CirclCollides.cs  Collider.cs  Collides.cs  PhysicsEngine.cs  PhysicsObjectFactory.cs  Rect.cs  RectCollider.cs  RectCollides.cs  Shape.cs
Shared/Code/Engine/Core/: Entity.cs  GameEntity.cs  World.cs
Shared/Code/Engine/DebugTools/: EmptyCircleGizmo.cs  EmptyRectGumGizmo.cs  Gizmo.cs  GizmosRegistry.cs  GumGizmo.cs  MousePositionPrinter.cs  MoveCamera.cs
Shared/Code/Engine/Entity/: BoxingViewportAdapter2.cs  DrawableEntity.cs  Entity.cs  FilledRectangle.cs  FrameScaler.cs  FullscreenRectangleEntity.cs  MainRegistry.cs  ScreenRegistry.cs  World.cs
Shared/Code/Engine/Helpers/: ColorHelper.cs  GumHelper.cs  Memoizer.cs  SpriteBatchExtensions.cs
Shared/Code/Engine/Input/: ClickRegistry.cs  ClickableRegionHandler.cs  ScreenHandler.cs
Shared/Code/Engine/Physics/: PhysicsEngine.cs  PhysicsGizmosRegistry.cs  PhysicsObject.cs  PhysicsObjectFactory.cs
Shared/Code/Engine/Screen/: SceneRegistry.cs  ScreenRegistry.cs  VerticalBoxingViewportAdapter.cs  ViewportAdapterFactory.cs
Shared/Code/Engine/State/: State.cs  StateMachine.cs
Shared/Code/Engine/Storage/: SettingsManager.cs  UserSettings.cs
Shared/Code/Game/: Constants.cs  Main.cs
Shared/Code/Game/Assets/: AssetsLoader.cs
Shared/Code/Game/GameEntities/: BackgroundPicture.cs  Bird.cs  Floor.cs  PauseButton.cs  Pipes.cs  PipesSpawner.cs  ScoreManager.cs
Shared/Code/Game/Gum/: AnimatedSpriteIpso.cs  BackgroundGumHandler.cs  BackgroundGumWindowResizer.cs  GumTransparentButton.cs  GumWindowResizer.cs  ScaledGumWindowResizer.cs  TouchscreenCursor.cs
Shared/Code/Game/Manager/: ScoreManager.cs  SoundManager.cs
Shared/Code/Game/Screen/: DebugPhysicsScreen.cs  GameOverScreen.cs  MainGameScreen.cs  MenuScreen.cs  ScreenName.cs  ScreenNames.cs  ZoomedOutGameStarted.cs
Shared/Code/Game/Sound/: SoundManager.cs  SoundUI.cs
Shared/Code/Game/States/: DeathState.cs  GetReadyState.cs  MainGameState.cs  PauseState.cs  PlayState.cs
Shared/Code/Game/UI/: AtlasAssets.cs  CurrentScoreUI.cs  GetReadyUI.cs  PreloadedAssets.cs  SoundUI.cs
Shared/Code/Game/scene/: GameOverScreen.cs  MainGameScreen.cs  MenuScreen.cs  SceneName.cs
Shared/Code/GameEntities/: Bird.cs  Floor.cs  PauseButton.cs  Pipes.cs  PipesSpawner.cs  ScoreManager.cs
Shared/Code/GameObject/: Bird.cs  Floor.cs  Pipes.cs  PipesSpawner.cs
Shared/Code/Screen/: DebugPhysics.cs  DebugPhysicsScreen.cs  MainGame.cs  MainGameScreen.cs  ScreenName.cs  ZoomedOutGameStarted.cs
Shared/Code/Sound/: SoundManager.cs  SoundUI.cs
Shared/Code/States/: MenuState.cs  PauseState.cs  PlayState.cs
Shared/Code/UI/: PreloadedAssets.cs
Shared/Content/: Content.mgcb  ProjectCodeSettings.codsj  proj.gumx
Shared/Content/Animations/: BirdIdle.achx  BirdIdle.aeproperties
Shared/Content/Components/: BGPic.gucx  BarSound.gucx  Bird.gucx  BirdAnimations.ganx  ParallaxBackground.gucx  Pipes.gucx  PortaitMarginColors.gucx  ScreenBackground.gucx  SoundUIComponent.gucx
Shared/Content/Components/Gizmos/: RectangleColoredBorder.gucx
Shared/Content/Components/Pipes/: ExtendedPipeTop.gucx  PipeBottom.gucx  PipeTop.gucx
Shared/Content/EventExport/: gum_events.json
Shared/Content/FontCache/: Font1004b_19.bmfc  Font1004b_19.fnt  Font1004b_19_Bold.bmfc  Font1004b_19_Bold.fnt  Font1004b_19_noSmooth.bmfc  Font1004b_19_noSmooth.fnt  Font1004b_19_o1.bmfc  Font1004b_19_o1.fnt  Font1004b_19_o1_Bold.bmfc  Font1004b_19_o1_Bold.fnt  Font1004b_19_o1_noSmooth.bmfc  Font1004b_19_o1_noSmooth.fnt  Font1204b_19_o1_noSmooth.bmfc  Font1204b_19_o1_noSmooth.fnt  Font1504b_19_o1.bmfc  Font1504b_19_o1.fnt  Font1504b_19_o1_noSmooth.bmfc  Font1504b_19_o1_noSmooth.fnt  Font1504b_19_o1_noSmooth_Bold.bmfc  Font1504b_19_o1_noSmooth_Bold.fnt  Font1804b_19.bmfc  Font1804b_19.fnt  Font18Arial.bmfc  Font18Arial.fnt
Shared/Content/Gum/Components/: BarSound.gucx
Shared/Content/Screens/: GameOverScreen.gusx  GameScreen.gusx  MainGameScreen.gusx  MenuScreen.gusx  SoundUI.gusx
Shared/Content/Standards/: Circle.gutx  ColoredRectangle.gutx  Component.gutx  Rectangle.gutx  Sprite.gutx  Text.gutx
Shared/Content/fonts/: 04b19.fnt
Shared/Content/sprites/: wireframe.aseprite
Shared/Game/: Constants.cs  GameMain.cs  GameMainDebugBorders.cs  Main.cs
Shared/Game/Engine/: GameObject.cs  PhysicsDebug.cs  PhysicsObject.cs
Shared/Game/GameObject/: Bird.cs  Floor.cs  Pipes.cs  PipesSpawner.cs
Shared/Game/Screen/: DebugPhysics.cs  MainGame.cs  ScreenName.cs  ZoomedOutGameStarted.cs
Shared/Game/UI/: GameAtlasTextures.cs
Windows/: Program.cs  Windows.csproj
Windows/Properties/: Resources.Designer.cs  Resources.resx
(+18 files in other folders)
