<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.companyname.Android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Values\styles.xml" />
  </ItemGroup>
  <ItemGroup>
      <AndroidAsset Include="..\Shared\Content\**\*.*" Link="Content\%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="..\Shared\Content\bin\**" />
    <AndroidAsset Remove="..\Shared\Content\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Remove="..\Shared\Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gum.MonoGame" Version="2024.10.22.2" />
    <PackageReference Include="MonoGame.Aseprite" Version="6.0.7" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Extended" Version="4.0.2" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="4.0.2" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.2.1105" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1004b_19.bmfc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1004b_19.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1004b_19_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1004b_19_Bold.bmfc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1004b_19_Bold.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1004b_19_Bold_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1004b_19_noSmooth.bmfc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1004b_19_noSmooth.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1004b_19_noSmooth_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1004b_19_o1.bmfc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1004b_19_o1.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1004b_19_o1_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1004b_19_o1_Bold.bmfc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1004b_19_o1_Bold.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1004b_19_o1_Bold_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1004b_19_o1_noSmooth.bmfc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1004b_19_o1_noSmooth.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1004b_19_o1_noSmooth_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1204b_19_o1_noSmooth.bmfc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1204b_19_o1_noSmooth.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1204b_19_o1_noSmooth_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1504b_19_o1.bmfc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1504b_19_o1.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1504b_19_o1_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1504b_19_o1_noSmooth.bmfc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1504b_19_o1_noSmooth.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1504b_19_o1_noSmooth_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1504b_19_o1_noSmooth_Bold.bmfc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1504b_19_o1_noSmooth_Bold.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1504b_19_o1_noSmooth_Bold_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1804b_19.bmfc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1804b_19.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font1804b_19_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font18Arial.bmfc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font18Arial.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="..\Shared\Content\FontCache\Font18Arial_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
</Project>