info face="04b_19" size=-10 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=9 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font1004b_19_Bold_0.png"
chars count=96
char id=32   x=310   y=9     width=3     height=1     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=33   x=191   y=9     width=5     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=248   y=9     width=8     height=3     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=61    y=0     width=11    height=8     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=11    height=10    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=169   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=38   x=121   y=0     width=10    height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=39   x=298   y=9     width=5     height=3     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=135   y=9     width=6     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=142   y=9     width=6     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=97    y=0     width=11    height=8     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=43   x=132   y=0     width=9     height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=44   x=242   y=9     width=5     height=4     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=45   x=257   y=9     width=8     height=3     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=46   x=304   y=9     width=5     height=3     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=47   x=21    y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=232   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=149   y=9     width=6     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=50   x=250   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=259   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=268   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=277   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=286   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=295   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=142   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=313   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=236   y=9     width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=59   x=221   y=9     width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=60   x=331   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=61   x=227   y=9     width=8     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=62   x=340   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=63   x=349   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=73    y=0     width=11    height=8     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=65   x=358   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=367   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=376   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=205   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=385   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=394   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=403   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=72   x=412   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=73   x=203   y=9     width=5     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=421   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=430   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=156   y=9     width=6     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=77   x=85    y=0     width=11    height=8     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=78   x=439   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=79   x=448   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=80   x=27    y=10    width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=12    y=0     width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=466   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=475   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=484   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=493   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=86   x=502   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=37    y=0     width=11    height=8     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=88   x=0     y=11    width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=9     y=11    width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=18    y=10    width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=163   y=9     width=6     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=29    y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=170   y=9     width=6     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=266   y=9     width=8     height=3     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=95   x=275   y=9     width=8     height=3     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=96   x=284   y=9     width=6     height=3     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=36    y=10    width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=98   x=45    y=9     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=54    y=9     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=100  x=63    y=9     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=72    y=9     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=102  x=81    y=9     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=90    y=9     width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=104  x=99    y=9     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=197   y=9     width=5     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=108   y=9     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=107  x=117   y=9     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=209   y=9     width=5     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=49    y=0     width=11    height=8     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=110  x=126   y=9     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=111  x=151   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=112  x=160   y=0     width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=113  x=178   y=0     width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=114  x=187   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=115  x=457   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=116  x=196   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=214   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=118  x=223   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=119  x=109   y=0     width=11    height=8     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=120  x=241   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=121  x=304   y=0     width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=122  x=322   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=123  x=177   y=9     width=6     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=215   y=9     width=5     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=184   y=9     width=6     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=291   y=9     width=6     height=3     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=160  x=314   y=9     width=3     height=1     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
