info face="04b_19" size=-15 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=15 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font1504b_19_o1_noSmooth_Bold_0.png"
chars count=96
char id=32   x=504   y=15    width=5     height=3     xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=33   x=505   y=0     width=6     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=428   y=15    width=10    height=6     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=95    y=0     width=15    height=14    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=36   x=0     y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=37   x=175   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=127   y=0     width=14    height=14    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=450   y=15    width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=187   y=15    width=8     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=196   y=15    width=8     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=47    y=0     width=15    height=14    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=43   x=382   y=15    width=13    height=12    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=44   x=421   y=15    width=6     height=7     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=45   x=468   y=15    width=10    height=5     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=46   x=497   y=15    width=6     height=5     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=47   x=27    y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=263   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=240   y=15    width=7     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=285   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=296   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=307   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=318   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=329   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=340   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=142   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=362   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=414   y=15    width=6     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=59   x=396   y=15    width=6     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=60   x=395   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=403   y=15    width=10    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=62   x=417   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=428   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=63    y=0     width=15    height=14    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=439   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=450   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=461   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=230   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=472   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=483   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=494   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=0     y=17    width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=270   y=15    width=6     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=11    y=17    width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=22    y=16    width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=223   y=15    width=8     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=79    y=0     width=15    height=14    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=33    y=16    width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=44    y=16    width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=154   y=15    width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=16    y=0     width=10    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=66    y=15    width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=77    y=15    width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=88    y=15    width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=99    y=15    width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=110   y=15    width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=111   y=0     width=15    height=14    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=121   y=15    width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=132   y=15    width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=143   y=15    width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=232   y=15    width=7     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=37    y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=248   y=15    width=7     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=439   y=15    width=10    height=6     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=457   y=15    width=10    height=5     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=96   x=479   y=15    width=8     height=5     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=165   y=15    width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=176   y=15    width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=371   y=15    width=10    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=100  x=153   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=164   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=102  x=186   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=197   y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=104  x=208   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=277   y=15    width=6     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=219   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=107  x=241   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=256   y=15    width=6     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=284   y=15    width=15    height=13    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=110  x=349   y=15    width=10    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=111  x=360   y=15    width=10    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=112  x=252   y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=113  x=274   y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=114  x=316   y=15    width=10    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=115  x=55    y=15    width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=351   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=327   y=15    width=10    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=118  x=338   y=15    width=10    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=119  x=300   y=15    width=15    height=13    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=120  x=373   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=121  x=384   y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=122  x=406   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=123  x=214   y=15    width=8     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=263   y=15    width=6     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=205   y=15    width=8     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=488   y=15    width=8     height=5     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=160  x=0     y=32    width=5     height=3     xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
