info face="04b_19" size=-10 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=10 base=9 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font1004b_19_o1_Bold_0.png"
chars count=96
char id=32   x=500   y=11    width=5     height=3     xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=33   x=347   y=11    width=7     height=10    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=422   y=11    width=10    height=5     xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=73    y=0     width=13    height=10    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=13    height=12    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=37   x=201   y=0     width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=38   x=143   y=0     width=12    height=10    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=484   y=11    width=7     height=5     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=275   y=11    width=8     height=10    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=284   y=11    width=8     height=10    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=115   y=0     width=13    height=10    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=156   y=0     width=11    height=10    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=414   y=11    width=7     height=6     xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=45   x=433   y=11    width=10    height=5     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=46   x=492   y=11    width=7     height=5     xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=47   x=25    y=0     width=9     height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=278   y=0     width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=293   y=11    width=8     height=10    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=300   y=0     width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=311   y=0     width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=322   y=0     width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=333   y=0     width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=344   y=0     width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=355   y=0     width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=168   y=0     width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=377   y=0     width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=406   y=11    width=7     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=59   x=387   y=11    width=7     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=60   x=399   y=0     width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=61   x=395   y=11    width=10    height=8     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=62   x=410   y=0     width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=63   x=421   y=0     width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=87    y=0     width=13    height=10    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=432   y=0     width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=443   y=0     width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=454   y=0     width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=245   y=0     width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=465   y=0     width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=476   y=0     width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=487   y=0     width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=498   y=0     width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=363   y=11    width=7     height=10    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=0     y=13    width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=11    y=13    width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=302   y=11    width=8     height=10    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=77   x=101   y=0     width=13    height=10    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=22    y=12    width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=33    y=12    width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=143   y=11    width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=14    y=0     width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=55    y=11    width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=66    y=11    width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=77    y=11    width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=88    y=11    width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=99    y=11    width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=45    y=0     width=13    height=10    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=110   y=11    width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=121   y=11    width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=132   y=11    width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=311   y=11    width=8     height=10    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=35    y=0     width=9     height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=320   y=11    width=8     height=10    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=444   y=11    width=10    height=5     xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=455   y=11    width=10    height=5     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=96   x=466   y=11    width=8     height=5     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=154   y=11    width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=165   y=11    width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=176   y=11    width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=100  x=187   y=11    width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=198   y=11    width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=209   y=11    width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=220   y=11    width=10    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=104  x=231   y=11    width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=355   y=11    width=7     height=10    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=242   y=11    width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=253   y=11    width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=371   y=11    width=7     height=10    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=59    y=0     width=13    height=10    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=110  x=264   y=11    width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=179   y=0     width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=190   y=0     width=10    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=113  x=212   y=0     width=10    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=114  x=223   y=0     width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=115  x=44    y=12    width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=234   y=0     width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=256   y=0     width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=267   y=0     width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=129   y=0     width=13    height=10    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=289   y=0     width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=366   y=0     width=10    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=122  x=388   y=0     width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=329   y=11    width=8     height=10    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=379   y=11    width=7     height=10    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=338   y=11    width=8     height=10    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=475   y=11    width=8     height=5     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=160  x=506   y=11    width=5     height=3     xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
