info face="04b_19" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=15 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font1504b_19_o1_0.png"
chars count=96
char id=32   x=505   y=15    width=5     height=3     xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=33   x=317   y=15    width=7     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=8     y=32    width=11    height=7     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=102   y=0     width=16    height=14    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=36   x=0     y=0     width=16    height=16    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=37   x=187   y=0     width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=136   y=0     width=14    height=14    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=32    y=31    width=7     height=7     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=240   y=15    width=9     height=14    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=250   y=15    width=9     height=14    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=51    y=0     width=16    height=14    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=43   x=463   y=15    width=13    height=12    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=44   x=0     y=32    width=7     height=8     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=52    y=31    width=11    height=6     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=46   x=84    y=30    width=7     height=6     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=29    y=0     width=10    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=283   y=0     width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=299   y=15    width=8     height=14    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=307   y=0     width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=319   y=0     width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=331   y=0     width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=343   y=0     width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=355   y=0     width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=367   y=0     width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=151   y=0     width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=391   y=0     width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=497   y=15    width=7     height=10    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=59   x=477   y=15    width=7     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=60   x=427   y=0     width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=485   y=15    width=11    height=10    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=62   x=451   y=0     width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=463   y=0     width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=68    y=0     width=16    height=14    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=475   y=0     width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=487   y=0     width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=499   y=0     width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=247   y=0     width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=0     y=17    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=12    y=17    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=24    y=16    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=36    y=16    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=341   y=15    width=7     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=48    y=16    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=60    y=15    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=280   y=15    width=9     height=14    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=85    y=0     width=16    height=14    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=72    y=15    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=84    y=15    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=204   y=15    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=17    y=0     width=11    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=108   y=15    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=120   y=15    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=132   y=15    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=144   y=15    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=156   y=15    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=119   y=0     width=16    height=14    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=168   y=15    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=180   y=15    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=192   y=15    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=290   y=15    width=8     height=14    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=40    y=0     width=10    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=308   y=15    width=8     height=14    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=20    y=32    width=11    height=7     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=40    y=31    width=11    height=6     xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=96   x=64    y=30    width=9     height=6     xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=216   y=15    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=98   x=228   y=15    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=451   y=15    width=11    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=100  x=163   y=0     width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=175   y=0     width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=199   y=0     width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=211   y=0     width=11    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=104  x=223   y=0     width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=349   y=15    width=7     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=235   y=0     width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=259   y=0     width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=325   y=15    width=7     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=357   y=15    width=16    height=13    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=110  x=427   y=15    width=11    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=111  x=439   y=15    width=11    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=112  x=271   y=0     width=11    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=113  x=295   y=0     width=11    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=114  x=391   y=15    width=11    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=115  x=96    y=15    width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=116  x=379   y=0     width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=403   y=15    width=11    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=118  x=415   y=15    width=11    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=119  x=374   y=15    width=16    height=13    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=120  x=403   y=0     width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=121  x=415   y=0     width=11    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=122  x=439   y=0     width=11    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=123  x=270   y=15    width=9     height=14    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=333   y=15    width=7     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=260   y=15    width=9     height=14    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=74    y=30    width=9     height=6     xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=160  x=92    y=30    width=5     height=3     xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
