info face="04b_19" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=15 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font1504b_19_o1_noSmooth_0.png"
chars count=96
char id=32   x=410   y=15    width=5     height=3     xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=33   x=181   y=15    width=5     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=342   y=15    width=9     height=6     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=88    y=0     width=14    height=14    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=36   x=0     y=0     width=14    height=16    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=37   x=162   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=118   y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=362   y=15    width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=120   y=15    width=7     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=128   y=15    width=7     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=43    y=0     width=14    height=14    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=43   x=301   y=15    width=12    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=44   x=336   y=15    width=5     height=7     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=378   y=15    width=9     height=5     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=46   x=404   y=15    width=5     height=5     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=25    y=0     width=8     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=242   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=167   y=15    width=6     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=262   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=272   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=282   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=292   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=302   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=312   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=132   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=332   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=330   y=15    width=5     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=59   x=314   y=15    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=60   x=362   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=320   y=15    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=62   x=382   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=392   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=58    y=0     width=14    height=14    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=402   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=412   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=422   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=212   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=432   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=442   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=452   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=462   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=199   y=15    width=5     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=472   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=482   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=152   y=15    width=7     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=73    y=0     width=14    height=14    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=492   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=502   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=90    y=15    width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=15    y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=10    y=17    width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=20    y=16    width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=30    y=16    width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=40    y=16    width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=50    y=15    width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=103   y=0     width=14    height=14    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=60    y=15    width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=70    y=15    width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=80    y=15    width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=160   y=15    width=6     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=34    y=0     width=8     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=174   y=15    width=6     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=352   y=15    width=9     height=6     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=368   y=15    width=9     height=5     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=96   x=388   y=15    width=7     height=5     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=100   y=15    width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=98   x=110   y=15    width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=291   y=15    width=9     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=100  x=142   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=152   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=172   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=182   y=0     width=9     height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=104  x=192   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=205   y=15    width=5     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=202   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=222   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=187   y=15    width=5     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=211   y=15    width=14    height=13    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=110  x=271   y=15    width=9     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=111  x=281   y=15    width=9     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=112  x=232   y=0     width=9     height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=113  x=252   y=0     width=9     height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=114  x=241   y=15    width=9     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=115  x=0     y=17    width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=116  x=322   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=251   y=15    width=9     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=118  x=261   y=15    width=9     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=119  x=226   y=15    width=14    height=13    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=120  x=342   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=121  x=352   y=0     width=9     height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=122  x=372   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=123  x=144   y=15    width=7     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=193   y=15    width=5     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=136   y=15    width=7     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=396   y=15    width=7     height=5     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=160  x=416   y=15    width=5     height=3     xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
