info face="04b_19" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font1804b_19_0.png"
chars count=96
char id=32   x=49    y=16    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=33   x=309   y=16    width=6     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=497   y=16    width=11    height=6     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=100   y=0     width=16    height=15    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=36   x=0     y=0     width=16    height=17    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=186   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=134   y=0     width=15    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=39   x=12    y=34    width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=240   y=16    width=8     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=249   y=16    width=8     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=49    y=0     width=16    height=15    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=43   x=450   y=16    width=13    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=44   x=490   y=16    width=6     height=7     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=49    y=34    width=11    height=4     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=46   x=61    y=32    width=6     height=4     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=29    y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=282   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=293   y=16    width=7     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=306   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=318   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=330   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=342   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=354   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=366   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=150   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=390   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=483   y=16    width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=59   x=464   y=16    width=6     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=60   x=426   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=471   y=16    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=62   x=450   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=462   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=66    y=0     width=16    height=15    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=474   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=486   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=498   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=246   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=0     y=18    width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=12    y=18    width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=24    y=18    width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=36    y=18    width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=330   y=16    width=6     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=48    y=18    width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=60    y=16    width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=276   y=16    width=8     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=83    y=0     width=16    height=15    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=78   x=72    y=16    width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=84    y=16    width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=204   y=16    width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=17    y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=108   y=16    width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=120   y=16    width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=132   y=16    width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=144   y=16    width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=156   y=16    width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=117   y=0     width=16    height=15    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=168   y=16    width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=180   y=16    width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=192   y=16    width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=285   y=16    width=7     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=39    y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=301   y=16    width=7     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=0     y=34    width=11    height=6     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=37    y=34    width=11    height=4     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=96   x=19    y=34    width=8     height=5     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=216   y=16    width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=228   y=16    width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=438   y=16    width=11    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=100  x=162   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=174   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=102  x=198   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=210   y=0     width=11    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=104  x=222   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=337   y=16    width=6     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=234   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=107  x=258   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=316   y=16    width=6     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=344   y=16    width=16    height=13    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=110  x=414   y=16    width=11    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=111  x=426   y=16    width=11    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=112  x=270   y=0     width=11    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=113  x=294   y=0     width=11    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=114  x=378   y=16    width=11    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=115  x=96    y=16    width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=378   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=390   y=16    width=11    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=118  x=402   y=16    width=11    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=119  x=361   y=16    width=16    height=13    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=120  x=402   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=121  x=414   y=0     width=11    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=122  x=438   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=123  x=267   y=16    width=8     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=323   y=16    width=6     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=258   y=16    width=8     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=28    y=34    width=8     height=5     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=160  x=53    y=16    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
