info face="04b_19" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=9 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font1004b_19_noSmooth_0.png"
chars count=96
char id=32   x=34    y=9     width=3     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=33   x=391   y=0     width=2     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=503   y=0     width=5     height=3     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=43    y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=0     y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=96    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=38   x=70    y=0     width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=6     y=11    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=369   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=354   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=25    y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=43   x=484   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=44   x=509   y=0     width=2     height=3     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=15    y=10    width=5     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=46   x=31    y=9     width=2     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=20    y=0     width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=108   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=379   y=0     width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=138   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=144   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=150   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=156   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=162   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=168   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=78    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=180   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=500   y=0     width=2     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=491   y=0     width=2     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=198   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=61   x=494   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=62   x=204   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=63   x=210   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=52    y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=65   x=216   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=222   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=228   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=120   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=234   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=240   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=246   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=252   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=397   y=0     width=2     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=258   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=264   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=76   x=359   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=77   x=61    y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=78   x=270   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=79   x=276   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=288   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=9     y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=82   x=192   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=186   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=174   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=132   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=126   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=34    y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=88   x=102   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=90    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=282   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=383   y=0     width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=15    y=0     width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=387   y=0     width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=0     y=11    width=5     height=3     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=9     y=10    width=5     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=96   x=21    y=10    width=4     height=2     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=294   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=98   x=300   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=442   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=100  x=306   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=312   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=102  x=318   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=424   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=330   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=394   y=0     width=2     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=336   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=342   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=403   y=0     width=2     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=406   y=0     width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=110  x=448   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=111  x=460   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=112  x=466   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=472   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=478   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=115  x=324   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=116  x=348   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=430   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=118  x=436   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=119  x=415   y=0     width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=120  x=84    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=121  x=454   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=114   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=123  x=374   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=400   y=0     width=2     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=364   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=26    y=9     width=4     height=2     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=160  x=38    y=9     width=3     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
