info face="04b_19" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=10 base=9 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font1004b_19_o1_noSmooth_0.png"
chars count=96
char id=32   x=222   y=11    width=5     height=3     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=33   x=507   y=0     width=4     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=161   y=11    width=7     height=5     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=55    y=0     width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=0     y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=122   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=88    y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=182   y=11    width=4     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=487   y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=466   y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=33    y=0     width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=134   y=11    width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=44   x=177   y=11    width=4     height=5     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=45   x=195   y=11    width=7     height=4     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=46   x=217   y=11    width=4     height=4     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=47   x=26    y=0     width=6     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=138   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=501   y=0     width=5     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=178   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=186   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=194   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=202   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=210   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=218   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=98    y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=234   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=156   y=11    width=4     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=59   x=143   y=11    width=4     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=60   x=258   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=148   y=11    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=62   x=266   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=274   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=66    y=0     width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=282   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=290   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=298   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=154   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=306   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=314   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=322   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=330   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=17    y=12    width=4     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=338   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=346   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=473   y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=77   x=77    y=0     width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=354   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=362   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=378   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=11    y=0     width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=250   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=242   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=226   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=170   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=162   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=44    y=0     width=10    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=130   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=114   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=370   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=0     y=13    width=5     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=19    y=0     width=6     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=6     y=13    width=5     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=169   y=11    width=7     height=5     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=187   y=11    width=7     height=4     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=96   x=203   y=11    width=6     height=4     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=386   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=394   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=78    y=11    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=100  x=402   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=410   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=418   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=54    y=11    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=104  x=434   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=12    y=12    width=4     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=442   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=450   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=27    y=12    width=4     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=32    y=12    width=10    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=110  x=86    y=11    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=111  x=102   y=11    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=112  x=110   y=11    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=113  x=118   y=11    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=114  x=126   y=11    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=115  x=426   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=458   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=62    y=11    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=118  x=70    y=11    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=119  x=43    y=11    width=10    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=120  x=106   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=94    y=11    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=122  x=146   y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=123  x=494   y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=22    y=12    width=4     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=480   y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=210   y=11    width=6     height=4     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=160  x=228   y=11    width=5     height=3     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
