<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Debug\DebugPhysicsScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Entity\GameEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)code\engine\physics\collider\Collision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)code\game\assets\AssetsLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Entity\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)code\engine\debug\Gizmo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Entity\DrawableEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Entity\FilledRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Input\ClickableRegionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)code\engine\input\ClickRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Physics\PhysicsObjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\State\StateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\State\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)code\engine\storage\SettingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Storage\UserSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Entity\World.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\GameEntities\PauseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\Manager\ScoreManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)code\game\screen\GameOverScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)code\game\screen\MenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\Manager\SoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\Sound\SoundUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)code\game\states\DeathState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)code\game\states\GetReadyState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\States\MainGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\States\PauseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\States\PlayState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Physics\Collider\CirclCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Physics\Collider\Collider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Physics\Collider\Collides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Physics\PhysicsEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Physics\Collider\RectCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)code\game\ui\GetReadyUI.cs" />
    <Compile Include="..\Shared\code\game\ui\CurrentScoreUI.cs" />
    <Compile Include="..\Shared\Code\Engine\Debug\GizmosRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Input\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Physics\PhysicsObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\GameEntities\Bird.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\GameEntities\Floor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\GameEntities\PipesSpawner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\Screen\ScreenName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\Screen\MainGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\GameEntities\Pipes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\Screen\ZoomedOutGameStarted.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\04b19.fnt" />
    <None Include="$(MSBuildThisFileDirectory)Content\fonts\arial.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\sprites\background.aseprite" />
    <None Include="$(MSBuildThisFileDirectory)Content\sprites\bird.aseprite" />
    <None Include="$(MSBuildThisFileDirectory)pipeline-references\Monogame.Aseprite.Content.Pipeline.dll" />
    <None Include="$(MSBuildThisFileDirectory)pipeline-references\MonoGame.Extended.Content.Pipeline.dll" />
    <None Include="$(MSBuildThisFileDirectory)pipeline-references\MonoGame.Extended.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\fonts\04b19_0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\fonts\04B_19__.TTF" />
    <Content Include="$(MSBuildThisFileDirectory)Content\fonts\Arial.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sounds\sfx_die.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sounds\sfx_hit.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sounds\sfx_point.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sounds\sfx_swooshing.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sounds\sfx_wing.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sprites\atlas.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sprites\background.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sprites\floor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sprites\pipes.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Code\Engine\Storage\" />
    <Folder Include="$(MSBuildThisFileDirectory)Code\Engine\Physics\" />
    <Folder Include="$(MSBuildThisFileDirectory)Code\Game\Assets\" />
    <Folder Include="$(MSBuildThisFileDirectory)Code\Game\Manager\" />
    <Folder Include="$(MSBuildThisFileDirectory)Code\Game\Sound\" />
    <Folder Include="$(MSBuildThisFileDirectory)Code\Game\States\" />
  </ItemGroup>
</Project>