<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)code\engine\debugtools\EmptyCircleGizmo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\debugtools\EmptyRectGumGizmo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\DebugTools\Gizmo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\DebugTools\GizmosRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)code\engine\debugtools\GumGizmo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)code\engine\debugtools\MousePositionPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)code\engine\helpers\GumHelper.cs" />
    <Compile Include="..\Shared\code\engine\debugtools\MoveCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)code\engine\entity\FrameScaler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)code\engine\helpers\Memoizer.cs" />
    <Compile Include="..\Shared\Code\Engine\Screen\SceneRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Screen\VerticalBoxingViewportAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Entity\GameEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)code\engine\entity\MainRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Helpers\ColorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)code\engine\physics\collider\Collision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)code\engine\screen\ViewportAdapterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)code\game\assets\AssetsLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Entity\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Entity\DrawableEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\Gum\GumTransparentButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)code\game\gum\GumWindowResizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)code\game\gum\BackgroundGumWindowResizer.cs" />
    <Compile Include="..\Shared\code\game\gameentities\BackgroundPicture.cs" />
    <Compile Include="..\Shared\Code\Engine\Entity\FullscreenRectangleEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Input\ClickableRegionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)code\engine\input\ClickRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Physics\PhysicsObjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\State\StateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\State\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)code\engine\storage\SettingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Storage\UserSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Entity\World.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\Manager\ScoreManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\scene\GameOverScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\scene\MenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\Manager\SoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\ui\SoundUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Helpers\SpriteBatchExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)code\game\states\DeathState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)code\game\states\GetReadyState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\States\MainGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\States\PauseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\States\PlayState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Physics\Collider\CirclCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Physics\Collider\Collider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Physics\Collider\Collides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Physics\PhysicsEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Physics\Collider\RectCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Input\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Engine\Physics\PhysicsObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\GameEntities\Bird.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\GameEntities\Floor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\GameEntities\PipesSpawner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\scene\SceneName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\scene\MainGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game\GameEntities\Pipes.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
    <None Include="$(MSBuildThisFileDirectory)Code\Engine\DebugTools\.gitkeep" />
    <None Include="$(MSBuildThisFileDirectory)Content\Animations\BirdIdle.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Animations\BirdIdle.aeproperties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Components\BarSound.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Components\BarSoundAnimations.ganx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Components\Bird.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Components\BirdAnimations.ganx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Components\Gizmos\RectangleColoredBorder.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Components\Pipes\PipeBottom.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Components\Pipes\PipeTop.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Components\PortaitMarginColors.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Components\PortaitMarginColorsAnimations.ganx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\FontCache\Font1004b_19.bmfc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\FontCache\Font1004b_19.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\FontCache\Font1004b_19_Bold.bmfc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\FontCache\Font1004b_19_Bold.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\FontCache\Font1004b_19_noSmooth.bmfc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\FontCache\Font1004b_19_noSmooth.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\FontCache\Font1004b_19_o1.bmfc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\FontCache\Font1004b_19_o1.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\FontCache\Font1004b_19_o1_Bold.bmfc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\FontCache\Font1004b_19_o1_Bold.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\FontCache\Font1004b_19_o1_noSmooth.bmfc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\FontCache\Font1004b_19_o1_noSmooth.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\FontCache\Font1504b_19_o1.bmfc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\FontCache\Font1504b_19_o1.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\FontCache\Font1504b_19_o1_noSmooth.bmfc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\FontCache\Font1504b_19_o1_noSmooth.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\FontCache\Font1504b_19_o1_noSmooth_Bold.bmfc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\FontCache\Font1504b_19_o1_noSmooth_Bold.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\FontCache\Font1804b_19.bmfc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\FontCache\Font1804b_19.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\FontCache\Font18Arial.bmfc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\FontCache\Font18Arial.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\proj.gumx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Screens\GameOverScreen.gusx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Screens\MainGameScreen.gusx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Screens\MenuScreen.gusx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Screens\SoundUI.gusx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Standards\Circle.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Standards\ColoredRectangle.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Standards\Component.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Standards\Container.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Standards\NineSlice.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Standards\Polygon.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Standards\Rectangle.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Standards\Sprite.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Standards\Text.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)pipeline-references\Monogame.Aseprite.Content.Pipeline.dll" />
    <None Include="$(MSBuildThisFileDirectory)pipeline-references\MonoGame.Extended.Content.Pipeline.dll" />
    <None Include="$(MSBuildThisFileDirectory)pipeline-references\MonoGame.Extended.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\EventExport\gum_events.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\sprites\atlas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Code\Engine\Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Code\Engine\Storage\" />
    <Folder Include="$(MSBuildThisFileDirectory)Code\Engine\Physics\" />
    <Folder Include="$(MSBuildThisFileDirectory)Code\Game\Assets\" />
    <Folder Include="$(MSBuildThisFileDirectory)Code\Game\Manager\" />
    <Folder Include="$(MSBuildThisFileDirectory)Code\Game\States\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\FontCache\Font1004b_19_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\FontCache\Font1004b_19_Bold_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\FontCache\Font1004b_19_noSmooth_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\FontCache\Font1004b_19_o1_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\FontCache\Font1004b_19_o1_Bold_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\FontCache\Font1004b_19_o1_noSmooth_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\FontCache\Font1504b_19_o1_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\FontCache\Font1504b_19_o1_noSmooth_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\FontCache\Font1504b_19_o1_noSmooth_Bold_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\FontCache\Font1804b_19_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\FontCache\Font18Arial_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>